.main-menu {
  flex: 1;
  padding: 24px;
  box-sizing: border-box;
  max-width: 1000px;
  // margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .main-menu {
    padding: 16px;
    max-width: 100%;
    margin: 0;
  }

  .info,
  .img-section,
  .info-item,
  .desc textarea,
  .underline-input {
    width: 100% !important;
  }

  .img-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: auto;
  }

  .dashboard-metrics {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .stay-title {
    font-size: 18px;
    width: 100%;
  }
}

.dashboard-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 2fr;
  gap: 16px;
  border-radius: 12px;
  margin-bottom: 22px;
}

.metric-card {
  background-color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.metric-title {
  color: #717171;
  font-size: 14px;
  margin-bottom: 4px;
  padding-bottom: 10px;
}

.metric-value-change {
  display: flex;
  justify-content: space-between;
}

.metric-value {
  font-size: 18px;
  font-weight: bold;
  color: #222;
}

.metric-change {
  font-size: 12px;
  color: #22c55e;
}

.metric-dots {
  display: flex;
  gap: 4px;
  margin-top: 4px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.dot.yellow {
  background-color: #fbbf24;
}
.dot.green {
  background-color: #4ade80;
}
.dot.blue {
  background-color: #3b82f6;
}
.dot.red {
  background-color: #ef4444;
}

.bottom-dashboard {
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e5e5;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 13px;
  // margin-bottom: 25px;
}

.left-section {
  display: flex;
  gap: 8px;
  align-items: center;
  // border-bottom: 1px solid #e5e0e0;
  padding-bottom: 20px;
}

.stay-title {
  font-size: 22px;
  color: #717171;
  width: 100%;
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e0e0;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 20px;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  color: #222;
  transition: color 0.2s ease;
}

.action-item:hover {
  color: #ff385c; /* צבע משתנה בהובר */
}

.action-icon {
  width: 16px;
  height: 16px;
  stroke: currentColor;
  stroke-width: 2;
  fill: none;
}

.img-section {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  border-radius: 12px;
  overflow: hidden;
  max-height: 500px;
  margin-bottom: 30px;

  .grid-img {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.3s ease;
    }

    &.img1 {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }

    &.img2 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    &.img3 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    &.img4 {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
    }

    &.img5 {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }
  }
}

.underline-input {
  border: none;
  border-bottom: 1px solid #ddd;
  outline: none;
  background-color: transparent;
  padding: 4px 0;
  width: 100%;
  font-size: 16px;
  transition: border-color 0.3s;
}

.info-item {
  border-bottom: 1px solid #ddd;
  width: 100%;
  max-width: 700px;
  margin-bottom: 16px;
}

.extra-info:last-child {
  padding-bottom: 14px;
}

.desc {
  display: flex;
  flex-direction: column;
}

.desc span {
  margin-bottom: 8px;
}

textarea {
  width: 40%;
  min-height: 120px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  box-sizing: border-box;
}
